# eStLocal

./: .project  .pydevproject
eStLocal/: settings.py  urls.py
eStLocal/eScanning/: urls.py  views.py
eStLocal/eScanning/static/WEB-INF/: web.xml
eStLocal/eScanning/static/css/: esc_custom.css
eStLocal/eScanning/static/html/: test.html  test2.html  test3.html
eStLocal/eScanning/static/js/: esc_custom.js  respond.js
eStLocal/eScanning/static/morena-7.1.25/: build.xml  readme.txt
eStLocal/eScanning/static/morena-7.1.25/doc/: tutorial7.html
eStLocal/eScanning/static/morena-7.1.25/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
eStLocal/eScanning/static/morena-7.1.25/doc/api/eu/gnome/morena/: Camera.html  Configuration.html  Device.html  DeviceBase.html  DeviceListChangeListener.html  DeviceUIDialog.html  Manager.html  MorenaException.html  Scanner.html  TransferDoneListener.html  TransferListener.html  Version.html  package-frame.html  package-summary.html  package-tree.html
eStLocal/eScanning/static/morena-7.1.25/doc/api/eu/gnome/morena/ica/: ICACamera.html  ICAConstants.html  ICADevice.html  ICAManager.html  ICAScanner.html  package-frame.html  package-summary.html  package-tree.html
eStLocal/eScanning/static/morena-7.1.25/doc/api/eu/gnome/morena/ui/: ScannerOptionPane.html  ScannerUIDialog.html  package-frame.html  package-summary.html  package-tree.html
eStLocal/eScanning/static/morena-7.1.25/doc/api/eu/gnome/morena/wia/: SupportedPropertyValues.html  WIACamera.html  WIAConstants.html  WIADevice.html  WIAManager.html  WIAScanner.html  package-frame.html  package-summary.html  package-tree.html
eStLocal/eScanning/static/morena-7.1.25/doc/examples/src-html/: MorenaExample.html  MorenaStudio.html
eStLocal/eScanning/static/morena-7.1.25/examples/: MorenaExample.bat  MorenaExample.java  MorenaStudio.bat  MorenaStudio.java  MorenaStudioFX7.java  MorenaStudioNativeUI.bat  MorenaTests.bat  MorenaTests.java  ScanSession.bat  ScanSession.java  SynchronousHelper.bat  SynchronousHelper.java  studio7.html
eStLocal/eScanning/templates/: com.html  dashboard.html  index.html  indexx.html  test.html  test.js
